TITLE= Energy deposition kernel for 2.000 MeV photons
PEGS FILE= /opt/EGSnrc/HEN_HOUSE/pegs4/data/521icru.pegs4dat

:start I/O control:
IRESTART= first
STORE DATA ARRAYS= yes
PRINT OUT EDK FILE= yes
:stop I/O control:

:start Monte Carlo inputs:
NUMBER OF HISTORIES= 20000
INITIAL RANDOM NO. SEEDS= 11111, 22222
IFULL= ENERGY DEPOSITION KERNEL
DOPPLER BROADENING= On
:stop Monte Carlo inputs:

:start geometrical inputs:
 NUMBER OF CONES= 8
 ANGLES= 22.5, 45, 67.5, 90, 112.5, 135, 157.5, 180

 NUMBER OF SPHERES= 20
 RADII= 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1
        1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2
 CAVITY ZONES= 0

MEDIA= H2O521ICRU;

MEDNUM= 1
START REGION= 2
STOP REGION= 161
:stop geometrical inputs:

:start source inputs:
INCIDENT PARTICLE= photon
INCIDENT ENERGY= monoenergetic
INCIDENT KINETIC ENERGY(MEV)= 2.000000
SOURCE NUMBER= 0
:stop source inputs:

:start MC transport parameter:
Global ECUT= 0.521
Global PCUT= 0.01
Global SMAX= 0.0
ESTEPE= 0.25
XImax= 0.0
Skin depth for BCA= 3
Boundary crossing algorithm= EXACT
Electron-step algorithm= PRESTA-II
Spin effects= on
Bremsstrahlung angular sampling= simple
Bound Compton scattering= on
Pair angular sampling= on
Electron impact ionization= on
:stop MC transport parameter:
