TITLE= Energy deposition kernel for 6.000 MeV photons
PEGS FILE= /opt/EGSnrc/HEN_HOUSE/pegs4/data/521icru.pegs4dat

:start I/O control:
IRESTART= first
STORE DATA ARRAYS= yes
PRINT OUT EDK FILE= yes
:stop I/O control:

:start Monte Carlo inputs:
NUMBER OF HISTORIES= 50000
INITIAL RANDOM NO. SEEDS= 12345, 23456
IFULL= ENERGY DEPOSITION KERNEL
DOPPLER BROADENING= On
:stop Monte Carlo inputs:

:start geometrical inputs:
 NUMBER OF CONES= 48
 ANGLES= 3.75

 RADII= 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5,
        0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1,
        1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5,
        1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95, 2,
        2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3,
        3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4,
        4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5,
        5.25, 5.5, 5.75, 6, 6.25, 6.5, 6.75, 7, 7.25, 7.5,
        7.75, 8, 8.25, 8.5, 8.75, 9, 9.25, 9.5, 9.75, 10,
        10.25, 10.5, 10.75, 11, 11.25, 11.5, 11.75, 12, 12.25, 12.5,
        12.75, 13, 13.25, 13.5, 13.75, 14, 14.25, 14.5, 14.75, 15,
        15.25, 15.5, 15.75, 16, 16.25, 16.5, 16.75, 17, 17.25, 17.5,
        17.75, 18, 18.25, 18.5, 18.75, 19, 19.25, 19.5, 19.75, 20
 CAVITY ZONES= 0

MEDIA= H2O521ICRU;

MEDNUM= 1
START REGION= 2
STOP REGION= 6241
:stop geometrical inputs:

:start source inputs:
INCIDENT PARTICLE= photon
INCIDENT ENERGY= monoenergetic
INCIDENT KINETIC ENERGY(MEV)= 6.000000
SOURCE NUMBER= 0
:stop source inputs:

:start MC transport parameter:
Global ECUT= 0.521
Global PCUT= 0.01
Global SMAX= 0.0
ESTEPE= 0.25
XImax= 0.0
Skin depth for BCA= 3
Boundary crossing algorithm= EXACT
Electron-step algorithm= PRESTA-II
Spin effects= on
Bremsstrahlung angular sampling= simple
Bound Compton scattering= on
Pair angular sampling= on
Electron impact ionization= on
:stop MC transport parameter:
